<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauren Wright | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Lauren Wright</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="books.html"class="selected">Books</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section> 
          <h3>Poetry</h3>
        <a target="_blank" href="http://a.co/4RJo0CG">Restless</a>
      </section>
      <footer>
        <a target="_blank" href="http://twitter.com/dandyserenity"><img src="img/icons/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a target="_blank" href="http://facebook.com/dandyserenity"><img src="img/icons/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2017 Lauren Wright.</p>
      </footer>
    </div>
  </body>
</html>

